# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Vít Pelčák <vit@pelcak.org>, 2017, 2019, 2020.
# Vit Pelcak <vit@pelcak.org>, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-30 00:49+0000\n"
"PO-Revision-Date: 2023-05-02 15:17+0200\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.04.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vít Pelčák"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "vit@pelcak.org"

#: isoimagewriter/common.cpp:41
#, kde-format
msgid "Error code: %1"
msgstr "Kód chyby: %1"

#: isoimagewriter/imagewriter.cpp:57
#, kde-format
msgid "Failed to allocate memory for buffer:"
msgstr "Nelze alokovat paměť pro zásobník:"

#: isoimagewriter/imagewriter.cpp:61
#, kde-format
msgid "Failed to allocate memory for buffer."
msgstr "Nelze alokovat paměť pro zásobník."

#: isoimagewriter/imagewriter.cpp:75
#, kde-format
msgid "Failed to open the image file: %1"
msgstr "Nepodařilo se otevřít soubor obrazu %1"

#: isoimagewriter/imagewriter.cpp:82 isoimagewriter/imagewriter.cpp:87
#: isoimagewriter/imagewriter.cpp:92
#, kde-format
msgid "Failed to open compression device: %1"
msgstr "Otevření kompresního zařízení selhalo: %1"

#: isoimagewriter/imagewriter.cpp:118
#, kde-format
msgid "Failed to open the drive %1"
msgstr "Nepodařilo se otevřít disk %1"

#: isoimagewriter/imagewriter.cpp:125
#, kde-format
msgid "Failed to unmount the drive %1"
msgstr "Nepodařilo se odpojit disk %1"

#: isoimagewriter/imagewriter.cpp:142
#, kde-format
msgid ""
"Failed to unmount the volume %1\n"
"%2"
msgstr ""
"Odpojení disku selhalo %1\n"
"%2"

#: isoimagewriter/imagewriter.cpp:154
#, kde-format
msgid ""
"Failed to open the target device:\n"
"%1"
msgstr ""
"Otevření cílového zařízení selhalo:\n"
"%1"

#: isoimagewriter/imagewriter.cpp:187
#, kde-format
msgid ""
"The last block was not fully written (%1 of %2 bytes)!\n"
"Aborting."
msgstr ""
"Poslední blok nebyl plně zapsán (%1 z %2 bajtů).\n"
"Přerušuji."

#: isoimagewriter/imagewriter.cpp:219
#, kde-format
msgid ""
"Failed to read the image file:\n"
"%1"
msgstr ""
"Čtení souboru obrazu selhalo:\n"
"%1"

#: isoimagewriter/imagewriter.cpp:241
#, kde-format
msgid "The operation completed successfully."
msgstr "Operace byla úspěšně dokončena."

#: isoimagewriter/imagewriter.cpp:243
#, kde-format
msgid "Now you need to format your device."
msgstr "Nyní musíte naformátovat vaše zařízení."

#: isoimagewriter/imagewriter.cpp:243
#, kde-format
msgid ""
"To be able to store data on this device again, please, use the button \"Wipe "
"USB Disk\"."
msgstr ""
"Abyste byli schopni zase ukládat data na tomto disku, použijte tlačítko "
"\"Vymazat disk USB\"."

#: isoimagewriter/isoverifier.cpp:58
#, kde-format
msgid "Could not verify as a known distro image."
msgstr "Nelze ověřit jako obraz známé distribuce."

#: isoimagewriter/isoverifier.cpp:70
#, kde-format
msgid "SHA256 Checksum"
msgstr "Kontrolní součet SHA256"

#: isoimagewriter/isoverifier.cpp:71
#, kde-format
msgid "Paste the SHA256 checksum for this ISO:"
msgstr "Vložte kontrolní součet SHA256 tohoto obrazu:"

#: isoimagewriter/isoverifier.cpp:129
#, kde-format
msgid ""
"Could not find %1, please download PGP signature file to same directory."
msgstr ""
"Nalezení %1 selhalo. Prosím stáhněte soubor podpisu PGP do stejného adresáře."

#: isoimagewriter/isoverifier.cpp:136
#, kde-format
msgid "Could not open signature file"
msgstr "Soubor s podpisem nelze otevřít"

#: isoimagewriter/isoverifier.cpp:142
#, kde-format
msgid "Could not open ISO image"
msgstr "Nelze otevřít obraz ISO"

#: isoimagewriter/isoverifier.cpp:162 isoimagewriter/isoverifier.cpp:237
#, kde-format
msgid "Key is revoked."
msgstr "Klíč byl odvolán."

#: isoimagewriter/isoverifier.cpp:165 isoimagewriter/isoverifier.cpp:240
#, kde-format
msgid "Uses wrong signature."
msgstr "Používá chybný podpis."

#: isoimagewriter/isoverifier.cpp:169 isoimagewriter/isoverifier.cpp:244
#, kde-format
msgid "This app is built without verification support."
msgstr "Tato aplikace je sestavena bez podpory ověření."

#: isoimagewriter/isoverifier.cpp:181
#, kde-format
msgid "Could not open SHA256SUMS file, please download to same directory"
msgstr ""
"Otevření SHA256SUMS.gpg selhalo. Prosím stáhněte jej do stejného adresáře"

#: isoimagewriter/isoverifier.cpp:195
#, kde-format
msgid "Could not find checksum in SHA256SUMS file"
msgstr "V soubory SHA256SUMS nelze nalézt kontrolní součet"

#: isoimagewriter/isoverifier.cpp:203 isoimagewriter/isoverifier.cpp:256
#, kde-format
msgid "Could not read ISO image"
msgstr "Nelze načíst obraz ISO"

#: isoimagewriter/isoverifier.cpp:207 isoimagewriter/isoverifier.cpp:260
#, kde-format
msgid "Could not perform checksum"
msgstr "Kontrolní součet nelze provést"

#: isoimagewriter/isoverifier.cpp:212
#, kde-format
msgid "Checksum of .iso file does not match value in SHA256SUMS file"
msgstr "Kontrolní součet souboru .iso neodpovídá hodnotě v souboru SHA256SUMS"

#: isoimagewriter/isoverifier.cpp:220
#, kde-format
msgid ""
"Could not find SHA256SUMS.gpg, please download PGP signature file to same "
"directory."
msgstr ""
"Nalezení SHA256SUMS.gpg selhalo. Prosím stáhněte soubor podpisu PGP do "
"stejného adresáře."

#: isoimagewriter/isoverifier.cpp:269
#, kde-format
msgid "Checksum did not match"
msgstr "Kontrolní součty neodpovídají"

#: isoimagewriter/isoverifier.cpp:275
#, kde-format
msgid "Requires an SHA256 checksum"
msgstr "Vyžaduje kontrolní součet SHA256"

#: isoimagewriter/mainapplication.cpp:27
#, kde-format
msgid "ISO Image Writer"
msgstr "Nástroj pro zapisování obrazů ISO"

#: isoimagewriter/mainapplication.cpp:29
#, kde-format
msgid "Write an ISO Image to a USB Disk"
msgstr "Zapsat obraz na ISO na disk USB"

#: isoimagewriter/mainapplication.cpp:31
#, kde-format
msgid ""
"Copyright (c) 2016 ROSA, Copyright (c) 2022 Jonathan Esk-Riddell "
"<jr@jriddell.org>"
msgstr ""
"Autorská práva (c) 2016 ROSA, Autorská práva (c) 2022 Jonathan Esk-Riddell "
"<jr@jriddell.org>"

#: isoimagewriter/mainapplication.cpp:33
#, kde-format
msgid "Konstantin Vlasov"
msgstr "Konstantin Vlasov"

#: isoimagewriter/mainapplication.cpp:33 isoimagewriter/mainapplication.cpp:34
#, kde-format
msgid "Author"
msgstr "Autor"

#: isoimagewriter/mainapplication.cpp:34
#, kde-format
msgid "Jonathan Riddell"
msgstr "Jonathan Riddell"

#: isoimagewriter/mainapplication.cpp:38
#, kde-format
msgid "ISO file to open"
msgstr "Soubor ISO k otevření"

#: isoimagewriter/mainwindow.cpp:87
#, kde-format
msgid "KDE ISO Image Writer"
msgstr "Nástroj pro zapisování obrazů ISO v KDE"

#: isoimagewriter/mainwindow.cpp:87
#, kde-format
msgid "A quick and simple way to create a bootable USB drive."
msgstr ""

#: isoimagewriter/mainwindow.cpp:115
#, kde-format
msgid "Path to ISO image..."
msgstr "Cesta k obrazu ISO..."

#: isoimagewriter/mainwindow.cpp:126
#, kde-format
msgid "Create"
msgstr "Vytvořit"

#: isoimagewriter/mainwindow.cpp:146
#, kde-format
msgid "Write this ISO image:"
msgstr "Zapsat tento obraz ISO:"

#: isoimagewriter/mainwindow.cpp:149
#, kde-format
msgid "To this USB drive:"
msgstr "Na tento disk USB:"

#: isoimagewriter/mainwindow.cpp:167
#, kde-format
msgid ""
"Everything on the USB drive will be overwritten.\n"
"\n"
"Do you want to continue?"
msgstr ""
"Všechno na disku USB bude přepsáno.\n"
"\n"
"Chcete pokračovat?"

#: isoimagewriter/mainwindow.cpp:173
#, kde-format
msgid "Downloading %1..."
msgstr "Stahování %1..."

#: isoimagewriter/mainwindow.cpp:191
#, kde-format
msgid "Abort"
msgstr "Přerušit"

#: isoimagewriter/mainwindow.cpp:194
#, kde-format
msgid "Continue"
msgstr "Pokračovat"

#: isoimagewriter/mainwindow.cpp:216
#, kde-format
msgid ""
"Your USB drive is being created.\n"
"\n"
"This may take some time depending on the size of the ISO image file and the "
"transfer speed."
msgstr ""
"Probíhá vytváření disku USB.\n"
"\n"
"V závislosti na velikosti obrazu ISO a rychlosti přenosu tohle může nějakou "
"dobu trvat."

#: isoimagewriter/mainwindow.cpp:223
#, kde-format
msgid "Cancel"
msgstr "Zrušit"

#: isoimagewriter/mainwindow.cpp:239
#, kde-format
msgid "Your live USB flash drive is now complete and ready to use!"
msgstr "Váš disk live USB je dokončen a připraven k použití."

#: isoimagewriter/mainwindow.cpp:246
#, kde-format
msgid "Back"
msgstr "Zpět"

#: isoimagewriter/mainwindow.cpp:249
#, kde-format
msgid "Close"
msgstr "Zavřít"

#: isoimagewriter/mainwindow.cpp:274
#, kde-format
msgid "Failed to open the image file:"
msgstr "Nepodařilo se otevřít soubor obrazu:"

#: isoimagewriter/mainwindow.cpp:289
#, kde-format
msgid "Verifying ISO image"
msgstr "Ověřuji obraz ISO"

#: isoimagewriter/mainwindow.cpp:373
#, kde-format
msgid "Please plug in a USB drive"
msgstr "Prosím připojte disk USB"

#: isoimagewriter/mainwindow.cpp:465
#, kde-format
msgid "Cancel?"
msgstr "Zrušit?"

#: isoimagewriter/mainwindow.cpp:466
#, kde-format
msgid "Writing is in progress, abort it?"
msgstr "Probíhá zápis. Přerušit jej?"

#: isoimagewriter/mainwindow.cpp:482
#, kde-format
msgid "Disk Images (%1)"
msgstr "Obrazy disku (%1)"

#: isoimagewriter/mainwindow.cpp:483
#, kde-format
msgid "All Files (%1)"
msgstr "Všechny soubory (%1)"

#: isoimagewriter/mainwindow.cpp:484
#, kde-format
msgid "Select image to flash"
msgstr "Vyberte obraz pro nahrání"

#: isoimagewriter/mainwindow.cpp:514
#, kde-format
msgid "Downloading ISO image"
msgstr "Stahuji obraz ISO"

#: isoimagewriter/mainwindow.cpp:537
#, kde-format
msgid "Unknown Disk Size"
msgstr "Neznámá velikost disku"

#: isoimagewriter/mainwindow.cpp:538
#, kde-format
msgid ""
"The selected disk is of unknown size, please check the image will fit before "
"writing.\n"
"\n"
"Image size: %1 (%2 b)"
msgstr ""
"Vybraný disk má neznámou velikost, prosím ujistěte se před zápisem, že se "
"vám tam obraz vejde.\n"
"\n"
"Velikost obrazu: %1 (%2 b)"

#: isoimagewriter/mainwindow.cpp:549 isoimagewriter/mainwindow.cpp:609
#, kde-format
msgid "Error"
msgstr "Chyba"

#: isoimagewriter/mainwindow.cpp:550
#, kde-format
msgid ""
"The image is larger than your selected device!\n"
"\n"
"Image size: %1 (%2 b)\n"
"Disk size: %3 (%4 b)"
msgstr ""
"Obraz je větší než vybrané zařízení.\n"
"\n"
"Velikost obrazu: %1 (%2 b)\n"
"Velikost zařízení: %3 (%4 b)"

#: isoimagewriter/mainwindow.cpp:637
#, kde-format
msgid "The ISO image is valid"
msgstr "Obraz ISO je platný"

#: isoimagewriter/mainwindow.cpp:652
#, kde-format
msgid "Could not find the key to verify the ISO image"
msgstr "Nelze najít klíč pro ověření obrazu ISO"

#: isoimagewriter/mainwindow.cpp:654
#, kde-format
msgid "Could not verify ISO image"
msgstr "Obraz ISO nelze ověřit"

#: isoimagewriter/mainwindow.cpp:655
#, kde-format
msgid "ISO Verification failed"
msgstr "Ověřování ISO selhalo"

#: isoimagewriter/physicaldevice.cpp:56
#, kde-format
msgid "Could not acquire lock:"
msgstr "Nelze získat zámek:"

#: isoimagewriter/platform_win.cpp:94
#, kde-format
msgid "CoCreateInstance(WbemAdministrativeLocator) failed."
msgstr "CoCreateInstance(WbemAdministrativeLocator) selhalo."

#: isoimagewriter/platform_win.cpp:95
#, kde-format
msgid "ConnectServer failed."
msgstr "ConnectServer selhal."

#: isoimagewriter/platform_win.cpp:96
#, kde-format
msgid "Failed to query USB flash devices."
msgstr "Selhalo zjišťování zařízení USB flash."

#: isoimagewriter/platform_win.cpp:160
#, kde-format
msgid "Failed to query list of partitions."
msgstr "Selhalo zjišťování seznamu oddílů."

#: isoimagewriter/platform_win.cpp:192
#, kde-format
msgid "Failed to query list of logical disks."
msgstr "Selhalo zjišťování seznamu logických disků."

#: isoimagewriter/usbdevice.h:23
#, kde-format
msgid "Unknown Device"
msgstr "Neznámé zařízení"

#: isoimagewriter/usbdevice.h:32
#, kde-format
msgid "<unmounted>"
msgstr "<nepřipojený>"
